{
  "name": "qamar",
  "title": "Qamar",
  "displayName": "Qamar",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Qamar theme for N1.",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["account-sidebar", "composer", "mailbox", "main", "message", "sidebar", "toolbar"],
  "private": true
}
